# SearchEngine

./: README.md  SearchEngine.sln
SearchEngine.API/: Program.cs  SearchEngine.API.csproj
SearchEngine.API/Controllers/: ContentController.cs
SearchEngine.API/Extensions/: ServiceCollections.cs
SearchEngine.API/Helpers/: DateTimeHelper.cs
SearchEngine.API/Interfaces/: ILuceneSearchEngineService.cs
SearchEngine.API/LuceneSearchEngineIndices/: _0.cfe  _0.cfs  _0.si
SearchEngine.API/Models/: ContentModel.cs  ResponseModel.cs
SearchEngine.API/Properties/: launchSettings.json
SearchEngine.API/Services/: LuceneSearchEngineService.cs
SearchEngine.UI/: App.razor  Program.cs  SearchEngine.UI.csproj  _Imports.razor
SearchEngine.UI/Models/: ContentModel.cs
SearchEngine.UI/Pages/: Index.razor  IndexContent.razor  SearchContent.razor
SearchEngine.UI/Properties/: launchSettings.json
SearchEngine.UI/Shared/: MainLayout.razor  NavMenu.razor
SearchEngine.UI/wwwroot/: index.html
